Time Log:
10/10/12: 4:00pm - 5:00pm discuss with Dr. Lant and Girmay
10/13/12: 1:40am - 2:40am Flash 3D study
10/15/12: 8:30pm - 10:00pm 
10/22/12: 3:22pm - 3:42pm discuss with Girmay
10/22/12: 9:39pm - 4:20am WsReader
10/23/12: 9:50am - 10:00am WsDragSprite
          12:20pm - 1:22pm WsReader generates WsCoordConsts.as file
          7:00pm - 8:21pm debug drawing the genereated WsCoordConsts.as file
11/04/12: 11:58pm - 1:24am WsLand
11/05/12: 5:45pm - 6:50pm shaded picture
11/09/12: 8:10pm - 11:00pm update shaded pictures and corrected use number
11/10/12: 9:15am - 1:36pm click to pick up legend and click to set the color for HRU
          3:40pm - 5:25pm tried transparent picture to no avail
11/11/12: 3:25am - 6:32am studied transparent picture; added reset button and its functionality
          6:51pm - 7:16pm hand mouse cursor over legends and auto over buttons
          9:45pm - 10:02pm
          10:27pm - 11:06pm
          11:23pm - 11:45pm submit checking if all lands are used
11/12/12: 12:40am - 1:23am
          12:02pm - 12:47pm converted .jpg to .png with the help of Patrick
12/15/12: 9:35pm - 10:50pm study the excel data file
12/15/12: 11:20pm - 12:00am WsDataHru and its related data files
          12:20am - 1:00am 
1/2/13:   5:17pm - 6:53pm data file study and come up with data reader idea
1/3/13:   3:43am - 4:53am excel file reading study
          6:46am - 8:17am
          10:35pm - 11:25pm
1/4/13:   12:44am - 1:21am
1/4/13:   8:06am - 2:00pm WsDataReader implemented to read excel xml (save as 2003 xml file) file
          5:02pm - 5:44pm integrate the generated WsDataConsts.as
          9:35pm - 10:46pm
1/5/13:   2:10am - 4:03am report which land is not assigned; WsResizeComponent.as
1/7/13:   10:28am - 12:36pm chart draft WsEcoScore.as
          3:03pm - 4:29pm 
1/8/13:   9:16am - 9:56am display y-coordinate -90 degree rotated
1/9/13:   10:03am - 12:13pm draw dots on the CPI-HWI graph
1/10/13:  9:00am - 10:00am meet with Dr. Lant and Girmay
1/17/13:  3:51pm - 4:58pm calculating Acres based on ecosystem services (forest, hay, corn, soybeans)
1/22/13:  9:24am - 9:48am collect acres data (min and max)
2/01/13:  7:30pm - 9:12pm calculating Bushels and Dollars data based on ecosystem services
2/04/13:  6:08pm - 9:28pm draw Areas and Dollars graph
2/06/13:  2:01pm - 2:47pm update with the new excel data file; study the numbers between excel and xml conversion
2/08/13:  10:11pm - 2:09am debug and fix the problem with the new excel data file
2/09/13:  3:22pm - 6:21pm my version of calculating the water quality etc.
2/12/13:  10:25am - 11:17am meeting with Girmay to confirm the calculation
          11:17am - 1:50pm email Girmay, added the close button, tried to implement the new formulae
          2:50pm - 3:50pm discussion with Girmay about normalization calculation
          3:50pm - 4:50pm implement the normalization calculation
2/13/13:  1:35am - 3:00am finished the normalization calculation 
          3:00am - 7:17am debug for extreme cases: all corn, soybeans, hay, or forest; study parabola drawing; ecoscore
2/15/13:  2:00am - 6:37am basic relationships graphs ongoing
2/17/13:  6:45am - 8:28am small EcoSystem Services picture when the window size becomes smaller.
2/17/13:  2:01pm - 5:56pm small Y axis title width of EcoScore picture when the window size becomes smaller;
                   fix size for basic relationships graph; (660x500) slope graph
2/18/13:  4:02pm - 5:41pm tried to restore the process to import the transparent bg image file. There is offset.
2/19/13:  4:07pm - 5:06pm new image file and new gml file
2/20/13:  2:39am - 7:16am new image file and added hru numbers
3/30/13:  6:10am - 3:34pm drew satellite image and street map; added preset land use options.
4/1/13:   2:20pm - 3:36pm meeting with Dr Lant and Girmay
          4:35pm - 5:10pm change preset options
          6:27pm - 6:55pm dot list and reset button on ecoScore graph
          8:44pm - 10:07pm
         10:34pm - 11:40pm
4/2/13:  10:21am - 2:06pm new simulation data and new satellite, DEM etc.
4/3/13:  5:23am - 5:41am removed #28 land
4/5/13:  4:21pm - 7:18pm teachers' feedback changes; new gml file and simulation data file
4/6/13:  5:28am - 3:57pm 
         5:48pm - 8:00pm ScrollBar study and implementation
         11:21pm - 1:57am scroll event study
4/7/13:  1:08pm - 5:35pm
         7:15pm - 10:16pm
4/8/13:  7:00am - 8:22am
